

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction to Machine Learning &#8212; Introduction to Machine Learning  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Introduction to Machine Learning  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Machine Learning</a><ul>
<li><a class="reference internal" href="#chapter-1-introduction">Chapter 1: Introduction</a><ul>
<li><a class="reference internal" href="#reading-assignment">Reading Assignment</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-2-end-to-end-overview">Chapter 2: End-to-End Overview</a><ul>
<li><a class="reference internal" href="#id1">Reading Assignment</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#id2">Exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-3-classification">Chapter 3: Classification</a><ul>
<li><a class="reference internal" href="#id3">Reading Assignment</a></li>
<li><a class="reference internal" href="#id4">Exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-8-dimensionality-reduction">Chapter 8: Dimensionality Reduction</a><ul>
<li><a class="reference internal" href="#id5">Reading Assignment</a></li>
<li><a class="reference internal" href="#id6">Exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-4-training-models">Chapter 4: Training Models</a><ul>
<li><a class="reference internal" href="#id7">Reading Assignment</a></li>
<li><a class="reference internal" href="#id8">Exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-5-support-vector-machines">Chapter 5: Support Vector Machines</a><ul>
<li><a class="reference internal" href="#id9">Reading Assignment</a></li>
<li><a class="reference internal" href="#id10">Exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-6-decision-trees">Chapter 6: Decision Trees</a><ul>
<li><a class="reference internal" href="#id11">Reading Assignment</a></li>
<li><a class="reference internal" href="#id12">Exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-7-ensemble-learning-and-random-forests">Chapter 7: Ensemble Learning and Random Forests</a><ul>
<li><a class="reference internal" href="#id13">Reading Assignment</a></li>
<li><a class="reference internal" href="#id14">Exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-9-up-and-running-with-tensorflow">Chapter 9: Up and Running with TensorFlow</a><ul>
<li><a class="reference internal" href="#id15">Reading Assignment</a></li>
<li><a class="reference internal" href="#id16">Exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-10-introduction-to-artificial-neural-networks">Chapter 10: Introduction to Artificial Neural Networks</a><ul>
<li><a class="reference internal" href="#id17">Reading Assignment</a></li>
<li><a class="reference internal" href="#id18">Exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-11-training-deep-neural-nets">Chapter 11: Training Deep Neural Nets</a><ul>
<li><a class="reference internal" href="#id19">Reading Assignment</a></li>
<li><a class="reference internal" href="#id20">Exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-12-distributing-tensorflow-across-devices-and-servers">Chapter 12: Distributing TensorFlow Across Devices and Servers</a><ul>
<li><a class="reference internal" href="#id21">Reading Assignment</a></li>
<li><a class="reference internal" href="#id22">Exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-13-convolutional-neural-networks">Chapter 13: Convolutional Neural Networks</a><ul>
<li><a class="reference internal" href="#id23">Reading Assignment</a></li>
<li><a class="reference internal" href="#id24">Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-machine-learning">
<h1>Introduction to Machine Learning<a class="headerlink" href="#introduction-to-machine-learning" title="Permalink to this headline">¶</a></h1>
<p>On this website we have the content for the Introduction to Machine Learning course at Luther College. This course uses the textbook <a class="reference external" href="https://www.amazon.com/Hands-Machine-Learning-Scikit-Learn-TensorFlow/dp/1491962291/ref=sr_1_3?ie=UTF8&amp;qid=1546638816&amp;sr=8-3&amp;keywords=hands-on+machine+learning+with+scikit-learn+and+tensorflow">Hands-On Machine Learning with Scikit-Learn and TensorFlow</a>.</p>
<p>Hi this is Shafqat.</p>
<p>Reading assignments, assigned exercises, and the outline of the course and timeline are given below.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="chapter-1-introduction">
<h2>Chapter 1: Introduction<a class="headerlink" href="#chapter-1-introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reading-assignment">
<h3>Reading Assignment<a class="headerlink" href="#reading-assignment" title="Permalink to this headline">¶</a></h3>
<p>Read chapter 1 for the first day of class on Feb 7th.</p>
</div>
<div class="section" id="exercises">
<h3>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chapter-2-end-to-end-overview">
<h2>Chapter 2: End-to-End Overview<a class="headerlink" href="#chapter-2-end-to-end-overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Reading Assignment<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Read Chapter 2 of the textbook. This should be done before February 12th.</p>
<p>Mushrooms! - Should you eat this one or not?</p>
<p>Getting data</p>
<p>Cleaning and plotting data</p>
<p>Starting to use scikit-learn</p>
</div>
<div class="section" id="resources">
<h3>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h3>
<p>Machine Learning Overview with scikit-learn</p>
<p>First half of <a class="reference external" href="https://www.youtube.com/watch?v=L7R4HUQ-eQ0">https://www.youtube.com/watch?v=L7R4HUQ-eQ0</a></p>
<p>ipython Notebook cheatsheet</p>
<p>important features in Pandas</p>
<p>Pandas Tutorial Part I</p>
<p>Pandas Tutorial Part II</p>
</div>
<div class="section" id="id2">
<h3>Exercises<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chapter-3-classification">
<h2>Chapter 3: Classification<a class="headerlink" href="#chapter-3-classification" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Reading Assignment<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Read by February 19th. Spend 1 week on this.</p>
</div>
<div class="section" id="id4">
<h3>Exercises<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chapter-8-dimensionality-reduction">
<h2>Chapter 8: Dimensionality Reduction<a class="headerlink" href="#chapter-8-dimensionality-reduction" title="Permalink to this headline">¶</a></h2>
<p>February 28th to March 7th.</p>
<p>For Tuesday you should have asked and answered two questions about the mushroom data set. Be prepeared to share those questions and answers in class</p>
<p>Tuesday: - The Curse of dimensionality</p>
<p>Thursday: - Principle Components Analysis</p>
<p>Tuesday</p>
<p>finish up the curse of dimensionality
what is principle components analysis
doing PCA on our mushroom data
doing PCA with iris data
Wednesday – First Iris Assignment due at 5:00</p>
<p>Thursday</p>
<p>Kmeans clustering
Kmeans on our reduced PCA data
scoring kmeans</p>
<div class="section" id="id5">
<h3>Reading Assignment<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Read chapter 8 by February 28th.</p>
</div>
<div class="section" id="id6">
<h3>Exercises<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chapter-4-training-models">
<h2>Chapter 4: Training Models<a class="headerlink" href="#chapter-4-training-models" title="Permalink to this headline">¶</a></h2>
<p>Work on this after introducing Chapter 8.</p>
<p>Mid-March.</p>
<p>Spring Break is on March 23-31.</p>
<p>Tuesday</p>
<p>Regression with the mushroom data.
Wednesday – iriskm assignment due at 5:00</p>
<p>Tuesday</p>
<p>Logistic Regression
Gradient Descent
Thursday</p>
<p>Finish up Gradient Descent</p>
<p>Run our linear regression algorithm on the mushroom data – We’ll need to tweak our class just a bit to adjust sizes based on the data we give it.
Tweak our learning to adjust the learning rate as we iterate
Convert our algorithm to learn using the logistic function and be amazed
Make a version that can use the logistic regression algorithm to classify multiple classes</p>
<p>Tuesday –</p>
<p>Shared Spreadsheet for Midterm Datasets</p>
<p><a class="reference external" href="https://github.com/dask/dask-tutorial">https://github.com/dask/dask-tutorial</a></p>
<p>Team work on contest</p>
<p>Midterm Analysis Requirements</p>
<p>Select a dataset that requires classification – I’ll set up a shared google spreadsheet for you to publish your selected dataset. I’d like to keep duplication to a minimum.
Prepare a Jupyter notebook that demonstrates you have done exploratory data analysis on your selected data set. Make sure you document at the top of the notebook what you are classifying.
Clean and prepare your dataset, documenting any additional variables you have computed, rescaling, removal of variables, etc.
Compare the results of the classification task using 3 different methods that we have discussed in class. You should have a summary section where you do the comparison of - accuracy, confusion matrix, report, ROC curve and area under the ROC. Make sure to explain any big differences between your different methods.
Due: By Thursday April 12. We will use class time on the 12th and 17th for each of you to make a presentation of your work.</p>
<p>Thursday - short team presentations on contest</p>
<p>By Tuesday April 10 Can you reproduce your results on the full data set??</p>
<div class="section" id="id7">
<h3>Reading Assignment<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id8">
<h3>Exercises<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chapter-5-support-vector-machines">
<h2>Chapter 5: Support Vector Machines<a class="headerlink" href="#chapter-5-support-vector-machines" title="Permalink to this headline">¶</a></h2>
<p>Spend a day or so on this chapter?</p>
<div class="section" id="id9">
<h3>Reading Assignment<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id10">
<h3>Exercises<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chapter-6-decision-trees">
<h2>Chapter 6: Decision Trees<a class="headerlink" href="#chapter-6-decision-trees" title="Permalink to this headline">¶</a></h2>
<p>Skip this chapter?</p>
<div class="section" id="id11">
<h3>Reading Assignment<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id12">
<h3>Exercises<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chapter-7-ensemble-learning-and-random-forests">
<h2>Chapter 7: Ensemble Learning and Random Forests<a class="headerlink" href="#chapter-7-ensemble-learning-and-random-forests" title="Permalink to this headline">¶</a></h2>
<p>Skip this chapter?</p>
<div class="section" id="id13">
<h3>Reading Assignment<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id14">
<h3>Exercises<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chapter-9-up-and-running-with-tensorflow">
<h2>Chapter 9: Up and Running with TensorFlow<a class="headerlink" href="#chapter-9-up-and-running-with-tensorflow" title="Permalink to this headline">¶</a></h2>
<p>Getting started with TensorFlow.</p>
<div class="section" id="id15">
<h3>Reading Assignment<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>Read chapter 9 by April 10.</p>
</div>
<div class="section" id="id16">
<h3>Exercises<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chapter-10-introduction-to-artificial-neural-networks">
<h2>Chapter 10: Introduction to Artificial Neural Networks<a class="headerlink" href="#chapter-10-introduction-to-artificial-neural-networks" title="Permalink to this headline">¶</a></h2>
<p>Week of April 18th</p>
<p>Tuesday - In class presentations</p>
<p>Thursday - Perceptrons – Neural Networks</p>
<p>Here are a couple of good resources for you to watch on your own:</p>
<p>Neural Networks Demystified - Even if you don’t follow all of the calculus these are still quite good to help you get a feeling for backpropagation.
Step by Step backpropagation Walks you through a back propagation example one step at a time. Again there is calculus involved but it can still help you get a good feel for how the learning works.</p>
<p>By April 25th we get to Multi-Layer Perceptrons.</p>
<p>Tuesday Multi-Layer Perceptrons</p>
<p>Starting from your mid-term project See if you can improve your recommendations by doing the following:</p>
<p>Do some exploratory data analysis on the incorrectly classified rows of data. What can you learn aobut this subset? How does it compare to the dataset as a whole or even look at how it compares to the set of correctly classified instances. Does this inspire any further preprocessing of the data or perhaps some additional variables that you could add? If so add them and investigate the results.
Use either the GridSearchCV or RandomizedSearchCV class to try to find the best values for the hyperparameters for one or more of your algorithms. You should use the sklearn documenation to select some hyper parameters as well as for the details of how to use the Grid or Randomized search models.
Finally, the ensemble learning idea could really help improve your results. That is use all three (or more) of your models and have them vote on the final classification. You can implement a simple Python class that provides a fit and predict method.</p>
<div class="section" id="id17">
<h3>Reading Assignment<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>Read by April 18th.</p>
</div>
<div class="section" id="id18">
<h3>Exercises<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chapter-11-training-deep-neural-nets">
<h2>Chapter 11: Training Deep Neural Nets<a class="headerlink" href="#chapter-11-training-deep-neural-nets" title="Permalink to this headline">¶</a></h2>
<p>Skip this chapter</p>
<div class="section" id="id19">
<h3>Reading Assignment<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id20">
<h3>Exercises<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chapter-12-distributing-tensorflow-across-devices-and-servers">
<h2>Chapter 12: Distributing TensorFlow Across Devices and Servers<a class="headerlink" href="#chapter-12-distributing-tensorflow-across-devices-and-servers" title="Permalink to this headline">¶</a></h2>
<p>Skip this chapter</p>
<div class="section" id="id21">
<h3>Reading Assignment<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id22">
<h3>Exercises<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chapter-13-convolutional-neural-networks">
<h2>Chapter 13: Convolutional Neural Networks<a class="headerlink" href="#chapter-13-convolutional-neural-networks" title="Permalink to this headline">¶</a></h2>
<p>Start this the first week in May. This is followed by a final project. Last day of class is May 16th. Final Project instead of Final Exam?</p>
<p>Hand written digit recognition with Keras and tensorflow
See Good starting docs
Image processing with numpy
Convolutional Neural Networks</p>
<div class="section" id="id23">
<h3>Reading Assignment<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>Read by May 2.</p>
</div>
<div class="section" id="id24">
<h3>Exercises<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Introduction to Machine Learning  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Shafqat Shad and Kent D. Lee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>